VITE_SUPABASE_PROJECT_ID="yfvltbuqyvjqzogghkpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmdmx0YnVxeXZqcXpvZ2doa3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjM3MzgsImV4cCI6MjA4MzYzOTczOH0.NFKHJLpl-cbYzpXFfFcIsSg6hS8iLjIkX4ZBK6g1Nh8"
VITE_SUPABASE_URL="https://yfvltbuqyvjqzogghkpj.supabase.co"
